# spike-ifttt-sam-lambda

./: Makefile  README.md  template.yaml
alerter-component/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
alerter-component/copilot/backend/: manifest.yml
alerter-component/copilot/backend/addons/: OtherStacksRefs.yml
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/: AlerterComponentApplication.java  AwsConfiguration.java  EpicUpdater.java  Foo.java  InitialTableScanner.java  StreamListener.java  TriggersUtil.java  Util.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/alerting/: Alerter.java  DummyAlerter.java  PriceAlerter.java  WebsocketDummy.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/alerting/prevdaychange/: Orderer.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/dynamodb/: AwsConfiguration.java  DynamoDBConfiguration.java  MyTableRow.java  MyTableRowUtil.java  PagingTriggerRepository.java  Trigger.java  TriggerEvent.java  TriggerEventWrapper.java  TriggerFields.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/events/: InstrumentReceivedFromDBEvent.java  InstrumentReceivedFromIGEvent.java  PriceUpdateEvent.java  SecurityListReceivedEvent.java  TableScannedEvent.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/instruments/: DynamoDbInstrumentDao.java  EpicUpdater.java  InstrumentDao.java
alerter-component/src/main/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/websocket/client/: WebsocketClient.java
alerter-component/src/main/resources/: application-local.properties  application.properties
alerter-component/src/test/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/: AlerterComponentApplicationTests.java
alerter-component/src/test/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/alerting/prevdaychange/: OrdererTest.java
alerter-component/src/test/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/dynamodb/: TriggerEventTest.java  TriggerFieldsTest.java
alerter-component/src/test/java/io/github/steliospaps/ighackathon/instrumentpricealerter/alertercomponent/instruments/: EpicUpdaterTest.java
alerter-component/src/test/scripts/: insert_100.local.sh
copilot/: .workspace  buildspec.yml  pipeline.yml
copilot/backend/: manifest.yml
doc/: architecture.pptx
dynamodb/: create-local-table.sh
instrument_price/: app.py
status/: app.py
stelios-ifttt-service/: .gitignore  Makefile  README.md  docker-compose.yml  layer_package_requirements.txt  samconfig.toml  template.yaml
stelios-ifttt-service/dynamodb/: create-local-table.sh
stelios-ifttt-service/events/: authorizer.json  dynamodbInsert.json  dynamodbUpdate.json
stelios-ifttt-service/instrument_price/: app.py  requirements.txt
stelios-ifttt-service/instrument_price_epic_field/: app.py
stelios-ifttt-service/postman/: ifttt-dev.postman_environment.json  ifttt-epic-alert.postman_collection.json
stelios-ifttt-service/prev_day_change/: app.py
stelios-ifttt-service/realtime_alerter/: app.py
stelios-ifttt-service/status/: app.py
stelios-ifttt-service/test_setup/: app.py
stelios-ifttt-service/token_auth/: app.py  requirements.txt
