app.dynamodb.table-name=${TABLE_NAME:TriggersTable}
app.dynamodb.streams.table-name=${app.dynamodb.table-name}-stream-lease
# TODO: race condition during a realease the new instance might miss updates
# should I make it have ${random.int} in it? 
app.dynamodb.streams.worker-name=${app.dynamodb.table-name}-backend-${random.int}

app.ws.url=${WS_URL}
app.ws.password=${WS_PASSWORD}
app.ws.username=${WS_USERNAME}


#TODO: allow task to write to couldwatch
#disabled metrics becasue I have not figured out the cloudwatch access needed 
#valid values: NONE|SUMMARY|DETAILED
app.dynamodb.streams.metrics-level=DETAILED 

app.dynamodb.scan-chunk=100

app.alerter.dummy.initial-delay=5m
app.alerter.dummy.interval=1h

#set to "-" to disable
app.alerter.price.net-day-change.reset.cron=* * 8 * * MON-FRI

management.endpoint.health.show-details=always

logging.group.kcl=com.amazonaws.services.dynamodbv2.streamsadapter.leases.StreamsLeaseTaker,\
 com.amazonaws.services.kinesis.clientlibrary.lib.worker.Worker,\
 com.amazonaws.services.dynamodbv2.streamsadapter.DynamoDBStreamsShardSyncer
logging.level.kcl=WARN