local.aws.endpoint=http://localhost:8000
local.aws.region=eu-west-2

# https://cloud.spring.io/spring-cloud-aws/spring-cloud-aws.html#_configuring_region
cloud.aws.stack.auto=false
cloud.aws.region.static=${local.aws.region}

management.metrics.export.cloudwatch.enabled=false
management.endpoints.web.exposure.include=*

app.dynamodb.streams.metrics-level=NONE
#small so that paging can be tested locally
app.dynamodb.scan-chunk=10

app.alerter.dummy.initial-delay=10s
app.alerter.dummy.interval=1m

#to avoid local start errors
app.ws.enabled=false
