app.dynamodb.table-name=${TABLE_NAME:TriggersTable}
app.dynamodb.streams.table-name=${app.dynamodb.table-name}-stream-lease
# TODO: race condition during a release, different worker names mean that they both get the messages 
# but then both can send alerts.
app.dynamodb.streams.worker-name=${app.dynamodb.table-name}-backend-${random.int}

app.ws.url=${WS_URL}
app.ws.password=${WS_PASSWORD}
app.ws.username=${WS_USERNAME}

#valid values: NONE|SUMMARY|DETAILED
app.dynamodb.streams.metrics-level=DETAILED 

app.dynamodb.scan-chunk=100

app.alerter.dummy.initial-delay=5m
app.alerter.dummy.interval=1h

#set to "-" to disable
app.alerter.price.net-day-change.reset.cron=* * 8 * * MON-FRI

management.endpoint.health.show-details=always

cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-2
management.metrics.export.cloudwatch.namespace=igus-prices-test
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=30s

com.amazonaws.sdk.disableEc2Metadata=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

logging.group.kcl=com.amazonaws.services.dynamodbv2.streamsadapter.leases.StreamsLeaseTaker,\
 com.amazonaws.services.kinesis.clientlibrary.lib.worker.Worker,\
 com.amazonaws.services.dynamodbv2.streamsadapter.DynamoDBStreamsShardSyncer
logging.level.kcl=WARN