plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id "io.freefair.lombok" version "5.3.0"
}

group = 'io.github.steliospaps.ighackathon.instrumentpricealerter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//https://github.com/boostchicken/spring-data-dynamodb
	//compile 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.926'
	// see https://github.com/awslabs/dynamodb-streams-kinesis-adapter
	// https://mvnrepository.com/artifact/com.amazonaws/dynamodb-streams-kinesis-adapter
	implementation 'com.amazonaws:dynamodb-streams-kinesis-adapter:1.5.2'
	//see makefile
	implementation 'com.ig.orchestrations.us.rfed:java-binding:0.1.55'	
	implementation 'com.ig.orchestrations.fixp:fixp-java-binding:0.1.55'
	
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.integration:spring-integration-test'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
}
